\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Roadmap}{2}{Roadmap}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Roadmap}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Roadmap}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{External cause}{3}{External cause}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{azi}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{azi}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/6}{azi}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{sdlkfj}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{sdlkfj}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{sdlkfj}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{sdlkfj}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{sdlkfj}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{5}{11/11}{sdlkfj}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{6}{12/12}{sdlkfj}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Overview}}\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Overview}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Overview}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Background}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Background}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{Background}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{data}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {2}{5}{1}{17/17}{data}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{data}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{5}{3}{19/19}{data}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{20}{Explanation}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {2}{6}{1}{20/24}{Explanation}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{6}{2}{25/27}{Explanation}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{28}{Huang}}\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\slideentry {2}{7}{1}{28/28}{Huang}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{7}{2}{29/29}{Huang}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{7}{3}{30/35}{Huang}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {2}{7}{4}{36/36}{Huang}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{37}{High Density}}\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\slideentry {2}{8}{1}{37/37}{High Density}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{38}{close relationship}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {2}{9}{1}{38/39}{close relationship}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{9}{2}{40/40}{close relationship}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{41}{Rise}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {2}{10}{1}{41/41}{Rise}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{10}{2}{42/42}{Rise}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{10}{3}{43/43}{Rise}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{44}{The impact on Hong Kong's economic status}}\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {2}{11}{1}{44/44}{The impact on Hong Kong's economic status}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{11}{2}{45/45}{The impact on Hong Kong's economic status}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{11}{3}{46/46}{The impact on Hong Kong's economic status}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {3}{Internal cause}{47}{Internal cause}{0}}
\headcommand {\beamer@sectionpages {3}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{competitive}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {3}{1}{1}{47/47}{competitive}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{2}{48/48}{competitive}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{3}{49/49}{competitive}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{4}{50/52}{competitive}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {3}{1}{5}{53/53}{competitive}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{Conclusion}{54}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {47}{53}}
\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {39}}
