\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Roadmap}{2}{Roadmap}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Roadmap}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Roadmap}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Internal causes}{3}{Internal causes}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{competitive}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{competitive}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{competitive}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/7}{competitive}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{competitive}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{External causes}{9}{External causes}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{azi}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{azi}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/12}{azi}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{sdlkfj}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{sdlkfj}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{sdlkfj}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{3}{15/15}{sdlkfj}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{4}{16/16}{sdlkfj}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{5}{17/17}{sdlkfj}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{6}{18/18}{sdlkfj}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Overview}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Overview}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Overview}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Background}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Background}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{2}{22/22}{Background}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{data}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {3}{5}{1}{23/23}{data}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{5}{2}{24/24}{data}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{5}{3}{25/25}{data}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{26}{Explanation}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {3}{6}{1}{26/29}{Explanation}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {3}{6}{2}{30/32}{Explanation}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{33}{Huang}}\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\slideentry {3}{7}{1}{33/33}{Huang}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{7}{2}{34/34}{Huang}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{7}{3}{35/39}{Huang}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {3}{7}{4}{40/40}{Huang}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{41}{High Density}}\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\slideentry {3}{8}{1}{41/41}{High Density}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{42}{close relationship}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {3}{9}{1}{42/43}{close relationship}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{9}{2}{44/44}{close relationship}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{45}{Rise}}\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {3}{10}{1}{45/45}{Rise}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{10}{2}{46/46}{Rise}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{10}{3}{47/47}{Rise}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{48}{The impact on Hong Kong's economic status}}\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\slideentry {3}{11}{1}{48/48}{The impact on Hong Kong's economic status}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{11}{2}{49/49}{The impact on Hong Kong's economic status}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {4}{Conclusion}{50}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {9}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@sectionpages {50}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {37}}
