\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Roadmap}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Roadmap}{2}{Roadmap}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Roadmap}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Roadmap}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Roadmap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{intro}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{intro}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{threadsVsSync}{{3}{3}{intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Internal causes}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Internal causes}{4}{Internal causes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{competitive}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{competitive}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{threadsVsSync}{{5}{5}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/6}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{threadsVsSync}{{6}{7}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{7/9}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{threadsVsSync}{{7}{10}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{10/12}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\newlabel{threadsVsSync}{{8}{13}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{13/14}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{External causes}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{External causes}{15}{External causes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{azi}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{azi}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{azi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/18}{azi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{sdlkfj}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{sdlkfj}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{threadsVsSync}{{12}{20}{sdlkfj}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{20/20}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{21/21}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{22/22}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{23/23}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{24/24}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Overview}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Overview}}\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/25}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{26/26}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Background}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Background}}\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{27/27}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{28/28}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{data}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{29}{data}}\headcommand {\beamer@subsectionpages {27}{28}}}
\newlabel{threadsVsSync}{{2}{29}{data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{29/29}{data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{threadsVsSync}{{3}{30}{data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{30/30}{data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{threadsVsSync}{{4}{31}{data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{31/31}{data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Explanation}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{32}{Explanation}}\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{32/35}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{36/38}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Huang}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{39}{Huang}}\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{39/39}{Huang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{40/40}{Huang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{41/45}{Huang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{close relationship}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{46}{close relationship}}\headcommand {\beamer@subsectionpages {39}{45}}}
\newlabel{threadsVsSync}{{29}{46}{close relationship}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{46/47}{close relationship}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Rise}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{48}{Rise}}\headcommand {\beamer@subsectionpages {46}{47}}}
\newlabel{threadsVsSync}{{30}{48}{Rise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{48/48}{Rise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{2}{49/49}{Rise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{3}{50/50}{Rise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{threadsVsSync}{{33}{51}{Rise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{4}{51/51}{Rise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{threadsVsSync}{{34}{52}{Rise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{5}{52/52}{Rise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{10}{High Density}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{10}{53}{High Density}}\headcommand {\beamer@subsectionpages {48}{52}}}
\newlabel{threadsVsSync}{{35}{53}{High Density}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{1}{53/53}{High Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{threadsVsSync}{{36}{54}{High Density}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{2}{54/54}{High Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{11}{The impact on Hong Kong's economic status}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{11}{55}{The impact on Hong Kong's economic status}}\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{1}{55/55}{The impact on Hong Kong's economic status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{2}{56/56}{The impact on Hong Kong's economic status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{57}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{57}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{con}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{con}}\headcommand {\beamer@subsectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{57/57}{con}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{58/58}{con}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
