\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Roadmap}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Roadmap}{2}{Roadmap}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Roadmap}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Roadmap}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Roadmap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{External cause}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{External cause}{3}{External cause}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{azi}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{azi}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{azi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/6}{azi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{sdlkfj}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{sdlkfj}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{threadsVsSync}{{6}{8}{sdlkfj}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{10/10}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{11/11}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{12/12}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Overview}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Overview}}\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Background}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Background}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{data}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{data}}\headcommand {\beamer@subsectionpages {15}{16}}}
\newlabel{threadsVsSync}{{1}{17}{data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{17/17}{data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{threadsVsSync}{{2}{18}{data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{18/18}{data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{threadsVsSync}{{3}{19}{data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{19/19}{data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Explanation}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{20}{Explanation}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{20/24}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{25/27}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Huang}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{28}{Huang}}\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{28/28}{Huang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{29/29}{Huang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{30/35}{Huang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{36/36}{Huang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{High Density}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{37}{High Density}}\headcommand {\beamer@subsectionpages {28}{36}}}
\newlabel{threadsVsSync}{{24}{37}{High Density}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{37/37}{High Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{close relationship}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{38}{close relationship}}\headcommand {\beamer@subsectionpages {37}{37}}}
\newlabel{threadsVsSync}{{25}{38}{close relationship}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{38/39}{close relationship}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{40/40}{close relationship}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{Rise}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{41}{Rise}}\headcommand {\beamer@subsectionpages {38}{40}}}
\newlabel{threadsVsSync}{{27}{41}{Rise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{41/41}{Rise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{threadsVsSync}{{28}{42}{Rise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{42/42}{Rise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{43/43}{Rise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{11}{The impact on Hong Kong's economic status}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{11}{44}{The impact on Hong Kong's economic status}}\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{1}{44/44}{The impact on Hong Kong's economic status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{2}{45/45}{The impact on Hong Kong's economic status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{3}{46/46}{The impact on Hong Kong's economic status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Internal cause}{47}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Internal cause}{47}{Internal cause}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{competitive}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{competitive}}\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{47/47}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{threadsVsSync}{{34}{48}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{48/48}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{threadsVsSync}{{35}{49}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{49/49}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{threadsVsSync}{{36}{50}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{50/52}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\newlabel{threadsVsSync}{{37}{53}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{53}}
\newlabel{threadsVsSync}{{37}{53}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{53/53}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{54}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{54}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
