\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Roadmap}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Roadmap}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{intro}{3}{0}{2}
\beamer@sectionintoc {3}{Internal causes}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{competitive}{4}{0}{3}
\beamer@sectionintoc {4}{External causes}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{azi}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{sdlkfj}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Overview}{25}{0}{4}
\beamer@subsectionintoc {4}{4}{Background}{27}{0}{4}
\beamer@subsectionintoc {4}{5}{data}{29}{0}{4}
\beamer@subsectionintoc {4}{6}{Explanation}{32}{0}{4}
\beamer@subsectionintoc {4}{7}{Huang}{39}{0}{4}
\beamer@subsectionintoc {4}{8}{close relationship}{46}{0}{4}
\beamer@subsectionintoc {4}{9}{Rise}{48}{0}{4}
\beamer@subsectionintoc {4}{10}{High Density}{53}{0}{4}
\beamer@subsectionintoc {4}{11}{The impact on Hong Kong's economic status}{55}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{57}{0}{5}
\beamer@subsectionintoc {5}{1}{con}{57}{0}{5}
