\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Roadmap}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Roadmap}{2}{0}{1}
\beamer@sectionintoc {2}{External cause}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{azi}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{sdlkfj}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Overview}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Background}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{data}{17}{0}{2}
\beamer@subsectionintoc {2}{6}{Explanation}{20}{0}{2}
\beamer@subsectionintoc {2}{7}{Huang}{28}{0}{2}
\beamer@subsectionintoc {2}{8}{High Density}{37}{0}{2}
\beamer@subsectionintoc {2}{9}{close relationship}{38}{0}{2}
\beamer@subsectionintoc {2}{10}{Rise}{41}{0}{2}
\beamer@subsectionintoc {2}{11}{The impact on Hong Kong's economic status}{44}{0}{2}
\beamer@sectionintoc {3}{Internal cause}{47}{0}{3}
\beamer@subsectionintoc {3}{1}{competitive}{47}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{54}{0}{4}
