\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Roadmap}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Roadmap}{2}{Roadmap}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Roadmap}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Roadmap}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Roadmap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Internal causes}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Internal causes}{3}{Internal causes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{competitive}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{competitive}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{threadsVsSync}{{4}{4}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{threadsVsSync}{{5}{5}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/7}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\newlabel{threadsVsSync}{{6}{8}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{8}}
\newlabel{threadsVsSync}{{6}{8}{competitive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{competitive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{External causes}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{External causes}{9}{External causes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{azi}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{azi}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{azi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/12}{azi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{sdlkfj}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{sdlkfj}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{threadsVsSync}{{10}{14}{sdlkfj}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{15/15}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{16/16}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{17/17}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{18/18}{sdlkfj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Overview}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Overview}}\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{20/20}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Background}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Background}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{21/21}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{22/22}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{data}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{data}}\headcommand {\beamer@subsectionpages {21}{22}}}
\newlabel{threadsVsSync}{{1}{23}{data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{23/23}{data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{threadsVsSync}{{2}{24}{data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{24/24}{data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{threadsVsSync}{{3}{25}{data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{25/25}{data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Explanation}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{26}{Explanation}}\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{26/29}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{30/32}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Huang}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{33}{Huang}}\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{33/33}{Huang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{34/34}{Huang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{35/39}{Huang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{40/40}{Huang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{High Density}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{41}{High Density}}\headcommand {\beamer@subsectionpages {33}{40}}}
\newlabel{threadsVsSync}{{28}{41}{High Density}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{41/41}{High Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{close relationship}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{42}{close relationship}}\headcommand {\beamer@subsectionpages {41}{41}}}
\newlabel{threadsVsSync}{{29}{42}{close relationship}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{42/43}{close relationship}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{44/44}{close relationship}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Rise}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{45}{Rise}}\headcommand {\beamer@subsectionpages {42}{44}}}
\newlabel{threadsVsSync}{{31}{45}{Rise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{45/45}{Rise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{threadsVsSync}{{32}{46}{Rise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {threadsVsSync}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{2}{46/46}{Rise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{3}{47/47}{Rise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{11}{The impact on Hong Kong's economic status}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{48}{The impact on Hong Kong's economic status}}\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{48/48}{The impact on Hong Kong's economic status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{49/49}{The impact on Hong Kong's economic status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{50}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{50}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
