\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Roadmap}{2}{Roadmap}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Roadmap}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Roadmap}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{intro}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{intro}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Internal causes}{4}{Internal causes}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{competitive}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{competitive}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/6}{competitive}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {3}{1}{3}{7/9}{competitive}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {3}{1}{4}{10/12}{competitive}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {3}{1}{5}{13/14}{competitive}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {4}{External causes}{15}{External causes}{0}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{azi}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{azi}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{2}{16/18}{azi}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{sdlkfj}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{sdlkfj}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{2}{20/20}{sdlkfj}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{3}{21/21}{sdlkfj}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{4}{22/22}{sdlkfj}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{5}{23/23}{sdlkfj}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{6}{24/24}{sdlkfj}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Overview}}\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\slideentry {4}{3}{1}{25/25}{Overview}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{2}{26/26}{Overview}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Background}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{4}{1}{27/27}{Background}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{4}{2}{28/28}{Background}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{29}{data}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {4}{5}{1}{29/29}{data}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{5}{2}{30/30}{data}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{5}{3}{31/31}{data}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{32}{Explanation}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {4}{6}{1}{32/35}{Explanation}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {4}{6}{2}{36/38}{Explanation}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{39}{Huang}}\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\slideentry {4}{7}{1}{39/39}{Huang}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{7}{2}{40/40}{Huang}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{7}{3}{41/45}{Huang}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{46}{close relationship}}\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\slideentry {4}{8}{1}{46/47}{close relationship}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{48}{Rise}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {4}{9}{1}{48/48}{Rise}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{9}{2}{49/49}{Rise}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{9}{3}{50/50}{Rise}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{9}{4}{51/51}{Rise}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{9}{5}{52/52}{Rise}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{53}{High Density}}\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\slideentry {4}{10}{1}{53/53}{High Density}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{10}{2}{54/54}{High Density}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{55}{The impact on Hong Kong's economic status}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {4}{11}{1}{55/55}{The impact on Hong Kong's economic status}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{11}{2}{56/56}{The impact on Hong Kong's economic status}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {5}{Conclusion}{57}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {15}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{con}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {5}{1}{1}{57/57}{con}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{2}{58/58}{con}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@sectionpages {57}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {40}}
